m6a.24xlarge,96,384
c6a.8xlarge,32,64
m5a.2xlarge,8,32
m6id.2xlarge,8,32
m5ad.2xlarge,8,32
m6id.xlarge,4,16
c6i.32xlarge,128,256
m6i.32xlarge,128,512
c5ad.xlarge,4,8
m6id.32xlarge,128,512
c6a.4xlarge,16,32
m6id.4xlarge,16,64
m6i.24xlarge,96,384
m6a.4xlarge,16,64
c6i.24xlarge,96,192
m6i.large,2,8
m5a.xlarge,4,16
c6i.8xlarge,32,64
c6in.xlarge,4,8
c6in.24xlarge,96,192
m5a.16xlarge,64,256
c6i.12xlarge,48,96
c6a.48xlarge,192,384
m6i.16xlarge,64,256
m5ad.xlarge,4,16
m6a.xlarge,4,16
c6i.2xlarge,8,16
m5a.large,2,8
m6id.large,2,8
m6a.8xlarge,32,128
c6a.32xlarge,128,256
m6i.8xlarge,32,128
m5a.12xlarge,48,192
c6in.2xlarge,8,16
m6i.metal,128,512
m5ad.16xlarge,64,256
m6a.48xlarge,192,768
m5ad.large,2,8
c6i.4xlarge,16,32
c6a.2xlarge,8,16
c6in.8xlarge,32,64
c6i.16xlarge,64,128
c6i.large,2,4
m6a.large,2,8
m6i.4xlarge,16,64
m5a.4xlarge,16,64
c5a.2xlarge,8,16
c6in.32xlarge,128,256
m6id.16xlarge,64,256
m6i.xlarge,4,16
m6a.32xlarge,128,512
m6i.2xlarge,8,32
m6id.24xlarge,96,384
m5a.8xlarge,32,128
c6in.12xlarge,48,96
c6i.xlarge,4,8
c6a.12xlarge,48,96
c5a.12xlarge,48,96
m6id.metal,128,512
c6in.4xlarge,16,32
c6in.metal,128,256
c6a.metal,192,384
m6a.16xlarge,64,256
c6a.16xlarge,64,128
c5a.8xlarge,32,64
c6a.xlarge,4,8
m5ad.4xlarge,16,64
c6in.16xlarge,64,128
c5a.xlarge,4,8
c6a.large,2,4
c5ad.8xlarge,32,64
c5ad.24xlarge,96,192
m6id.12xlarge,48,192
c5ad.16xlarge,64,128
c6in.large,2,4
m5ad.24xlarge,96,384
c5a.24xlarge,96,192
c5a.4xlarge,16,32
c5ad.4xlarge,16,32
m5ad.8xlarge,32,128
m6id.8xlarge,32,128
m5ad.12xlarge,48,192
m5a.24xlarge,96,384
m6a.12xlarge,48,192
m6i.12xlarge,48,192
m6a.metal,192,768
c5a.16xlarge,64,128
c6a.24xlarge,96,192
m6a.2xlarge,8,32
c6i.metal,128,256
c5ad.large,2,4
c5ad.2xlarge,8,16
c5a.large,2,4
c5ad.12xlarge,48,96
